spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/tetris}
spring.datasource.username=${DATABASE_USERNAME:tetris}
spring.datasource.password=${DATABASE_PASSWORD:tetris}
spring.jpa.generate-ddl=true